@media (min-width: 320px) {
    .shining {
        padding: 30px;

        .picture {
            display: none;
        }

        .text {
            width: 100%;
            @include flex(column, center, center);
            text-align: center;

            .title {
                width: 100%;
                font-size: 21px;
            }

            p {
                padding: 10px 0;
                font-size: 13px;
                line-height: 20px;
                width: 100%;
            }

            .text__btn {
                a {
                    font-size: 14px;

                    img {
                        display: none;
                    }

                    svg {
                        width: 200px;
                        height: 40px;
                    }
                }
            }
        }
    }
}

@media (min-width: 576px) {
    .shining {
        .text {
            .title {
                font-size: 34px;
            }

            p {
                font-size: 15px;
                line-height: 35px;
            }

            .text__btn {
                a {
                    font-size: 16px;
                    @include flex(row, space-evenly, center);

                    img {
                        display: block;
                    }

                    svg {
                        width: 250px;
                        height: 50px;
                    }
                }
            }
        }
    }
}

@media (min-width: 992px){
    .shining{
    @include flex(row, flex-start, flex-start);

        .picture{
            display: block;
            width: 50%;
            img{
                width: 100%;
                height: 50%;
            }
        }
        .text{
            width: 50%;
            @include flex(column, flex-start, flex-start);
            text-align: left;
            .title{
                font-size: 38px;

            }
            p{
                padding: 60px 0;
                width: 60%;
                font-size: 17px;
            }
            .text__btn {
                a {
                    font-size: 18px;
                    width: 290px;
                    height: 62px;

                    svg {
                        width: 290px;
                        height: 62px;
                    }
                }
            }
        }
    }
}




/* @media (min-width: 992px) {
    .shining {
        padding: 0;
        width: 100%;
        height: 100%;
        @include flex(row, flex-start, flex-start);

        .picture {
            width: 50%;
            display: block;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .text {
            width: 50%;
            text-align: left;
            @include flex(column, flex-start, flex-start);

            .title {
                font-size: 38px;
                width: 40%;
            }

            p {
                font-size: 17px;
                padding: 70px 0;
                line-height: 35px;
                width: 60%;
            }

            .text__btn {
                a {
                    font-size: 18px;
                    width: 290px;
                    height: 62px;

                    svg {
                        width: 290px;
                        height: 62px;
                    }
                }
            }
        }
    }
}   */          